server {
  listen 80;

  location / {
    # Set the root to where the build files are found
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /api;
  }

  # Tell nginx what to do if any requests are made to /api
  location /api {
        # Specify where to we want to pass the request to 
        proxy_pass http://piranha-server:5000;
        # Forward the requesters IP address
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Following is necessary for Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

  # Handle errors with default nginx error pages
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}